//////////////////////////////////////////////////////////////////////////
/////
// ECE 2544 LE G:  Data memory values for Simulation Dataset A
//
// This text file contains the hexadecimal contents of the data memory.
// Memory is formatted to be 16 bits wide, which translates to 4 hex digits for every address.
//
// You should modify the contents of this file to use the memory layout
// described in the project specification:
//  Location 0x00: Pointer to beginning of array
//
//  "@<number>" specifies the memory location in hex of the next line of 
// data
//  and then the next lines are in consecutive locations.
//////////////////////////////////////////////////////////////////////////
//////
@0
FEDC
0025
0006
FFFF
0000
0000
0000
0000
@20
5F31
486F
6B69
6573
2100
B2F1
6372
7970
746F
F1F2
5069
7A7A
6100
6BC8
7465
7374
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000